{
	"name": "skeleton-sass-demo",
	"version": "1.0.0",
	"description": "A Demo and sample use case of Skeleton Sass 3",
	"main": "index.html",
	"authors": [
		"Dennis Thompson"
	],
	"license": "MIT",
	"keywords": [
		"sass",
		"scss",
		"skeleton",
		"css",
		"frontend",
		"responsive",
		"demo"
	],
	"homepage": "https://github.com/atomicpages/skeleton-sass",
	"private": true,
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"skeleton-sass": "3.0.0-dev4"
	}
}
